<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Marketing Website</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Brittany&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand brand-name" href="#">Infinite Picks</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-white text-center py-5">
        <h1 class="brand-name">Infinite Picks</h1>
        <p>Explore the best deals and products curated just for you!</p>
    </header>

    <div class="container my-5" id="products">
        <h2 class="text-center mb-4">Our Products</h2>
        <div class="row">
            
            <div class="col-md-4" id="lensmug">
                <div class="card">
                    <img src="assets/LensMug.png" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <a href="https://amzn.to/4gJsklm" class="btn btn-primary" target="_blank">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/KodakDisposableCamera.png" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <a href="https://amzn.to/3DPETgq" class="btn btn-primary" target="_blank">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/LetwingLEDLight.png" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <a href="https://amzn.to/4aaL3nn" class="btn btn-primary" target="_blank">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/TarionBag.png" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <a href="https://amzn.to/40qW94o" class="btn btn-primary" target="_blank">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3" id="contact">
        <p>DISCLOSURE: This website contains affiliate links. I may earn a commission at no extra cost to you.</p>
        <p>&copy; 2025 Infinite Picks. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
