body {
    background: #060567;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Brittany', Arial, sans-serif;
}

.brand-name {
    font-family: 'Brittany', Arial, sans-serif;
}


.navbar {
    background: linear-gradient(to left, #060567, #000000) !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .navbar-brand {
    color: white !important;
}

.navbar-toggler-icon {
    background-color: white !important; /* For the hamburger icon */
}

.row{
    margin: 5% 0;
}
